<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">

	<script src="jquery-3.3.1.min.js"></script>
	<script src="script.js"></script>

	<link rel="icon" type="image/png" href="/icon48.png" />

	<title>Eco New Tab</title>
</head>
<body>
	<div id="bookmarks-bar"></div>
	<div id="search-area">
		<p id="logo"><img src="logo.ecosia.svg" title="Ecosia" alt="Ecosia" id="test" /></p>

		<p><input type="text" name="searchbox" id="searchbox" placeholder="Search the web to plant trees!!!" autofocus /></p>

	</div>

</body>

</html>